JFDML JFormDesigner: "6.0.2.0.116" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			"$sizePolicy": 1
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "姓名："
				"font": &SwingDerivedFont0 new com.jformdesigner.model.SwingDerivedFont( null, 0, 4, false )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 220
				"y": 55
				"width": 95
				"height": 52
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField1"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 285
				"y": 60
				"width": 260
				"height": 40
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField2"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 260
				"height": 40
				"x": 285
				"y": 115
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "院系："
				"font": #SwingDerivedFont0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 95
				"height": 52
				"x": 220
				"y": 110
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField3"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 260
				"height": 40
				"x": 285
				"y": 280
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "负责教师："
				"font": #SwingDerivedFont0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 95
				"height": 52
				"x": 185
				"y": 270
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField4"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 260
				"height": 40
				"x": 285
				"y": 170
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "专业："
				"font": #SwingDerivedFont0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 95
				"height": 52
				"x": 220
				"y": 165
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField5"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 260
				"height": 40
				"x": 285
				"y": 225
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label5"
				"text": "班级："
				"font": #SwingDerivedFont0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 95
				"height": 52
				"x": 220
				"y": 220
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField6"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 260
				"height": 40
				"x": 285
				"y": 335
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label6"
				"text": "学生成绩："
				"font": #SwingDerivedFont0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 95
				"height": 52
				"x": 185
				"y": 330
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField7"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 260
				"height": 40
				"x": 285
				"y": 390
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label7"
				"text": "擅长技能："
				"font": #SwingDerivedFont0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 95
				"height": 52
				"x": 185
				"y": 385
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "添加"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 4, false )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button1MouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 370
				"y": 455
				"width": 100
				"height": 40
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 165, 5 )
			"size": new java.awt.Dimension( 760, 565 )
		} )
	}
}
