JFDML JFormDesigner: "6.0.2.0.116" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			"$sizePolicy": 1
			add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
				name: "tabbedPane1"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 4, false )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
					name: "panel1"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label1"
						"text": "输入学生姓名："
						"font": &SwingDerivedFont0 new com.jformdesigner.model.SwingDerivedFont( null, 0, 5, false )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 180
						"height": 40
						"x": 190
						"y": 55
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "textField1"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 225
						"height": 40
						"x": 315
						"y": 55
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button1"
						"text": "添加"
						"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 4, false )
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button1MouseClicked", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 90
						"y": 130
						"width": 125
						"height": 35
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button2"
						"text": "删除"
						"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 4, false )
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button2MouseClicked", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 125
						"height": 35
						"x": 250
						"y": 130
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button3"
						"text": "修改"
						"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 4, false )
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button3MouseClicked", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 125
						"height": 35
						"x": 410
						"y": 130
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button4"
						"text": "查询"
						"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 4, false )
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button4MouseClicked", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 125
						"height": 35
						"x": 565
						"y": 130
					} )
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane1"
						add( new FormComponent( "javax.swing.JTable" ) {
							name: "table1"
						} )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 40
						"y": 215
						"width": 680
						"height": 135
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "学生信息管理"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
					name: "panel2"
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
						name: "panel7"
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label2"
							"text": "输入企业名称："
							"font": #SwingDerivedFont0
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 180
							"height": 40
							"x": 190
							"y": 55
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "textField2"
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 225
							"height": 40
							"x": 315
							"y": 55
						} )
						add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
							name: "scrollPane2"
							add( new FormComponent( "javax.swing.JTable" ) {
								name: "table2"
							} )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 40
							"y": 215
							"width": 680
							"height": 135
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "button9"
							"text": "添加"
							"font": &SwingDerivedFont1 new com.jformdesigner.model.SwingDerivedFont( null, 0, 4, false )
							addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button9MouseClicked", true ) )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 85
							"y": 130
							"width": 125
							"height": 35
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "button10"
							"text": "删除"
							"font": #SwingDerivedFont1
							addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button10MouseClicked", true ) )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 125
							"height": 35
							"x": 250
							"y": 130
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "button11"
							"text": "修改"
							"font": #SwingDerivedFont1
							addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button11MouseClicked", true ) )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 125
							"height": 35
							"x": 410
							"y": 130
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "button12"
							"text": "查询"
							"font": #SwingDerivedFont1
							addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button12MouseClicked", true ) )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 125
							"height": 35
							"x": 565
							"y": 130
						} )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 765
						"height": 503
						"x": 0
						"y": 0
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "企业的信息管理"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
					name: "panel3"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label3"
						"text": "输入姓名："
						"font": #SwingDerivedFont0
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 180
						"height": 40
						"x": 220
						"y": 55
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "textField3"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 225
						"height": 40
						"x": 330
						"y": 55
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button5"
						"text": "添加"
						"font": &SwingDerivedFont2 new com.jformdesigner.model.SwingDerivedFont( null, 0, 5, false )
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button5MouseClicked", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 125
						"height": 35
						"x": 85
						"y": 130
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button6"
						"text": "删除"
						"font": &SwingDerivedFont3 new com.jformdesigner.model.SwingDerivedFont( null, 0, 5, false )
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button6MouseClicked", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 125
						"height": 35
						"x": 245
						"y": 130
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button7"
						"text": "修改"
						"font": &SwingDerivedFont4 new com.jformdesigner.model.SwingDerivedFont( null, 0, 5, false )
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button7MouseClicked", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 125
						"height": 35
						"x": 410
						"y": 130
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button8"
						"text": "查询"
						"font": &SwingDerivedFont5 new com.jformdesigner.model.SwingDerivedFont( null, 0, 5, false )
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button8MouseClicked", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 125
						"height": 35
						"x": 565
						"y": 130
					} )
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane3"
						add( new FormComponent( "javax.swing.JTable" ) {
							name: "table3"
						} )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 40
						"y": 215
						"width": 680
						"height": 135
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "简历信息管理"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
					name: "panel4"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label4"
						"text": "输入公司单位名："
						"font": #SwingDerivedFont0
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 180
						"height": 40
						"x": 195
						"y": 55
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "textField4"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 225
						"height": 40
						"x": 330
						"y": 55
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button13"
						"text": "添加"
						"font": #SwingDerivedFont2
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button13MouseClicked", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 125
						"height": 35
						"x": 85
						"y": 130
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button14"
						"text": "删除"
						"font": #SwingDerivedFont3
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button14MouseClicked", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 125
						"height": 35
						"x": 255
						"y": 130
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button15"
						"text": "修改"
						"font": #SwingDerivedFont4
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button15MouseClicked", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 125
						"height": 35
						"x": 415
						"y": 130
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button16"
						"text": "查询"
						"font": #SwingDerivedFont5
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button16MouseClicked", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 125
						"height": 35
						"x": 575
						"y": 130
					} )
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane4"
						add( new FormComponent( "javax.swing.JTable" ) {
							name: "table4"
						} )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 40
						"y": 215
						"width": 680
						"height": 135
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "招聘信息管理"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
					name: "panel5"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label5"
						"text": "输入学生姓名："
						"font": #SwingDerivedFont0
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 180
						"height": 40
						"x": 190
						"y": 55
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "textField5"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 225
						"height": 40
						"x": 315
						"y": 55
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button17"
						"text": "添加"
						"font": #SwingDerivedFont2
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button17MouseClicked", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 125
						"height": 35
						"x": 85
						"y": 130
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button18"
						"text": "删除"
						"font": #SwingDerivedFont3
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button18MouseClicked", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 125
						"height": 35
						"x": 255
						"y": 130
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button19"
						"text": "修改"
						"font": #SwingDerivedFont4
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button19MouseClicked", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 125
						"height": 35
						"x": 415
						"y": 130
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button20"
						"text": "查询"
						"font": #SwingDerivedFont5
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button20MouseClicked", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 125
						"height": 35
						"x": 575
						"y": 130
					} )
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane5"
						add( new FormComponent( "javax.swing.JTable" ) {
							name: "table5"
						} )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 40
						"y": 215
						"width": 680
						"height": 135
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "学生日志管理"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
					name: "panel6"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label7"
						"text": "请输入学生姓名："
						"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 7, false )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 355
						"height": 45
						"x": 165
						"y": 35
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "textField7"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 280
						"height": 45
						"x": 335
						"y": 35
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button21"
						"text": "显示所有学生成绩"
						"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 5, false )
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button21MouseClicked", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 180
						"y": 95
						"width": 180
						"height": 55
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button22"
						"text": "查询学生成绩"
						"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 5, false )
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button22MouseClicked", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 185
						"height": 55
						"x": 430
						"y": 95
					} )
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane6"
						add( new FormComponent( "javax.swing.JTable" ) {
							name: "table6"
						} )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 30
						"y": 160
						"width": 705
						"height": 315
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "实习成绩管理"
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"y": 0
				"width": 765
				"height": 535
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 195, 0 )
			"size": new java.awt.Dimension( 765, 565 )
		} )
	}
}
