JFDML JFormDesigner: "6.0.2.0.116" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			"$sizePolicy": 1
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField1"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 260
				"height": 40
				"x": 295
				"y": 60
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "单位名称："
				"font": &SwingDerivedFont0 new com.jformdesigner.model.SwingDerivedFont( null, 0, 4, false )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 95
				"height": 52
				"x": 210
				"y": 50
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "修改后的招聘职位："
				"font": #SwingDerivedFont0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 155
				"height": 52
				"x": 150
				"y": 120
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField2"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 260
				"height": 40
				"x": 295
				"y": 125
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "修改后的要求："
				"font": #SwingDerivedFont0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 195
				"height": 52
				"x": 180
				"y": 180
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField4"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 260
				"height": 40
				"x": 295
				"y": 185
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label5"
				"text": "修改后的薪资待遇："
				"font": #SwingDerivedFont0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 165
				"height": 52
				"x": 145
				"y": 240
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField5"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 260
				"height": 40
				"x": 295
				"y": 250
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "修改后的状态："
				"font": #SwingDerivedFont0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 180
				"height": 52
				"x": 175
				"y": 305
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField3"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 260
				"height": 40
				"x": 295
				"y": 315
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label6"
				"text": "修改后的申请人："
				"font": #SwingDerivedFont0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 160
				"height": 52
				"x": 160
				"y": 375
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField6"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 260
				"height": 40
				"x": 295
				"y": 385
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "修改"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 5, false )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button1MouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 95
				"height": 40
				"x": 375
				"y": 445
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 180, 25 )
			"size": new java.awt.Dimension( 765, 565 )
		} )
	}
}
