JFDML JFormDesigner: "6.0.2.0.116" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			"$sizePolicy": 1
			add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
				name: "tabbedPane1"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 4, false )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "tabbedPane1MouseClicked", true ) )
				addEvent( new FormEvent( "java.awt.event.MouseWheelListener", "mouseWheelMoved", "tabbedPane1MouseWheelMoved", true ) )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
					"autoSize": false
				} ) {
					name: "panel2"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label1"
						"text": "姓名："
						"font": &SwingDerivedFont0 new com.jformdesigner.model.SwingDerivedFont( null, 0, 5, false )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 130
						"y": 30
						"width": 90
						"height": 60
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label2"
						"text": "性别："
						"font": #SwingDerivedFont0
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 90
						"height": 60
						"x": 130
						"y": 130
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label3"
						"text": "毕业院校及专业："
						"font": #SwingDerivedFont0
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 145
						"height": 60
						"x": 55
						"y": 80
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label4"
						"text": "自我评价及所获荣誉："
						"font": #SwingDerivedFont0
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 190
						"height": 60
						"x": 15
						"y": 180
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "textField1"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 205
						"y": 40
						"width": 255
						"height": 40
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "textField2"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 255
						"height": 40
						"x": 205
						"y": 90
					} )
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane1"
						add( new FormComponent( "javax.swing.JTextArea" ) {
							name: "textArea1"
						} )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 205
						"y": 200
						"width": 260
						"height": 245
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button4"
						"text": "上传图片处"
						"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 3, false )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 505
						"y": 35
						"width": 190
						"height": 185
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button5"
						"text": "上传图片"
						"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 2, false )
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button5MouseClicked", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 555
						"y": 245
						"width": 100
						"height": 45
					} )
					add( new FormComponent( "javax.swing.JRadioButtonMenuItem" ) {
						name: "radioButtonMenuItem1"
						"text": "男"
						"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 4, false )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 230
						"y": 140
						"width": 80
						"height": 40
					} )
					add( new FormComponent( "javax.swing.JRadioButtonMenuItem" ) {
						name: "radioButtonMenuItem2"
						"text": "女"
						"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 4, false )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 370
						"y": 140
						"width": 85
						"height": 40
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button6"
						"text": "保存"
						"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 5, false )
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button6MouseClicked", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 505
						"y": 365
						"width": 85
						"height": 45
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button7"
						"text": "上传"
						"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 5, false )
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button7MouseClicked", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 630
						"y": 365
						"width": 85
						"height": 45
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "简历信息管理界面"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
					name: "panel3"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label5"
						"text": "请输入查询的学生姓名："
						"font": #SwingDerivedFont0
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 215
						"height": 55
						"x": 130
						"y": 50
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "textField3"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 255
						"height": 40
						"x": 340
						"y": 60
					} )
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane2"
						add( new FormComponent( "javax.swing.JTable" ) {
							name: "table1"
						} )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 95
						"y": 180
						"width": 575
						"height": 60
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button1"
						"text": "图片显示处"
						"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 4, false )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 290
						"y": 265
						"height": 185
						"width": 190
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button2"
						"text": "查询"
						"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 4, false )
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button2MouseClicked", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 340
						"y": 120
						"width": 105
						"height": 35
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "简历查询界面"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
					name: "panel1"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label7"
						"text": "请输入想要申请的公司名称："
						"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 7, false )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 355
						"height": 45
						"x": 105
						"y": 35
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "textField4"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 280
						"height": 45
						"x": 375
						"y": 35
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button3"
						"text": "查询招聘信息"
						"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 4, false )
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button3MouseClicked", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 440
						"y": 95
						"width": 170
						"height": 55
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button12"
						"text": "查看所有招聘信息"
						"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 4, false )
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button12MouseClicked", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 180
						"y": 95
						"width": 170
						"height": 55
					} )
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane3"
						add( new FormComponent( "javax.swing.JTable" ) {
							name: "table2"
						} )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 30
						"y": 160
						"width": 705
						"height": 315
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "查询并申请实习工作界面"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
					name: "panel4"
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "textField5"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 255
						"height": 40
						"x": 305
						"y": 85
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label8"
						"text": "学生姓名："
						"font": #SwingDerivedFont0
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 270
						"height": 35
						"x": 200
						"y": 85
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label9"
						"text": "工作事项："
						"font": #SwingDerivedFont0
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 270
						"height": 35
						"x": 200
						"y": 150
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "textField6"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 255
						"height": 40
						"x": 305
						"y": 145
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label10"
						"text": "任务进度："
						"font": #SwingDerivedFont0
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 270
						"height": 35
						"x": 200
						"y": 210
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button8"
						"text": "提交进度"
						"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 5, false )
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button8MouseClicked", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 375
						"y": 430
						"width": 110
						"height": 45
					} )
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane4"
						add( new FormComponent( "javax.swing.JTextArea" ) {
							name: "textArea2"
						} )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 305
						"y": 215
						"width": 255
						"height": 200
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label11"
						"text": "单位名称："
						"font": #SwingDerivedFont0
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 270
						"height": 35
						"x": 200
						"y": 25
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "textField8"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 255
						"height": 40
						"x": 305
						"y": 25
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "日志管理界面"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
					name: "panel5"
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane5"
						add( new FormComponent( "javax.swing.JTextArea" ) {
							name: "textArea3"
						} )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 0
						"y": 45
						"width": 765
						"height": 410
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "textField7"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 640
						"x": 0
						"y": 455
						"height": 40
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button9"
						"text": "发送"
						"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 4, false )
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button9MouseClicked", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 645
						"y": 458
						"width": 98
						"height": 35
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label6"
						"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 4, false )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 305
						"y": 5
						"width": 185
						"height": 35
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button13"
						"text": "进入讨论区"
						"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 5, false )
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button13MouseClicked", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 320
						"y": 5
						"width": 125
						"height": 35
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "讨论区"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
					name: "panel6"
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button10"
						"text": "返回主页面"
						"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 4, false )
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button10MouseClicked", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 190
						"y": 195
						"width": 125
						"height": 80
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button11"
						"text": "退出系统"
						"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 4, false )
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button11MouseClicked", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 460
						"y": 195
						"width": 125
						"height": 80
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "其他"
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 0
				"y": 0
				"width": 765
				"height": 535
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 120, 10 )
			"size": new java.awt.Dimension( 760, 560 )
		} )
	}
}
